/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 12276
License: Customer

Current time: 	Sat Jul 18 09:33:48 CST 2020
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 6

Screen size: 1920x1080
Screen resolution (DPI): 120
Available screens: 1
Available disk space: 216 GB
Default font: family=Dialog,name=Dialog,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	D:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	D:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	unicornt
User home directory: C:/Users/unicornt
User working directory: C:/Users/unicornt/Desktop/ass4/OoO
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2018.3
RDI_DATADIR: D:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: D:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/unicornt/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/unicornt/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/unicornt/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/unicornt/Desktop/ass4/OoO/vivado.log
Vivado journal file location: 	C:/Users/unicornt/Desktop/ass4/OoO/vivado.jou
Engine tmp dir: 	C:/Users/unicornt/Desktop/ass4/OoO/.Xil/Vivado-12276-DESKTOP-7DD44P1

Xilinx Environment Variables
----------------------------
XILINX: D:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: D:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2018.3
XILINX_VIVADO: D:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: D:/Xilinx/Vivado/2018.3


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 532 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\unicornt\Desktop\ass4\OoO\Pipeline.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/unicornt/Desktop/ass4/OoO/Pipeline.xpr 
// Tcl Message: open_project C:/Users/unicornt/Desktop/ass4/OoO/Pipeline.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 532 MB. GUI used memory: 50 MB. Current time: 7/18/20, 9:33:50 AM CST
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 96 MB (+98432kb) [00:00:12]
// [Engine Memory]: 568 MB (+444013kb) [00:00:12]
// [Engine Memory]: 603 MB (+7132kb) [00:00:13]
// [GUI Memory]: 107 MB (+5876kb) [00:00:13]
// WARNING: HEventQueue.dispatchEvent() is taking  2135 ms.
// Project name: Pipeline; location: C:/Users/unicornt/Desktop/ass4/OoO; part: xc7a100tcsg324-1
// [Engine Memory]: 635 MB (+1464kb) [00:00:14]
// Tcl Message: open_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 650.012 ; gain = 93.898 
dismissDialog("Open Project"); // bx (cp)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 21 seconds
selectButton(PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV, (String) null); // B (E, cp)
// Run Command: PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv)]", 1); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv), mips : mips (mips.sv)]", 2); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv), mips : mips (mips.sv), dp : dataPath (datapath.sv)]", 5); // B (D, cp)
// PAPropertyPanels.initPanels (datapath.sv) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv), mips : mips (mips.sv), dp : dataPath (datapath.sv)]", 5, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv), mips : mips (mips.sv), dp : dataPath (datapath.sv)]", 5, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv), mips : mips (mips.sv), dp : dataPath (datapath.sv)]", 5); // B (D, cp)
// [GUI Memory]: 112 MB (+243kb) [00:00:44]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv), mips : mips (mips.sv), dp : dataPath (datapath.sv), haz : hazard (hazard.sv)]", 80, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv), mips : mips (mips.sv), dp : dataPath (datapath.sv), haz : hazard (hazard.sv)]", 80, false, false, false, false, false, true); // B (D, cp) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 656 MB. GUI used memory: 53 MB. Current time: 7/18/20, 9:34:30 AM CST
// Elapsed time: 1803 seconds
selectCodeEditor("hazard.sv", 699, 279); // cl (w, cp)
selectCodeEditor("hazard.sv", 699, 279, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("hazard.sv", 642, 275); // cl (w, cp)
selectCodeEditor("hazard.sv", 642, 275, false, false, false, false, true); // cl (w, cp) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 656 MB. GUI used memory: 54 MB. Current time: 7/18/20, 10:04:30 AM CST
// Elapsed time: 575 seconds
selectCodeEditor("hazard.sv", 400, 355); // cl (w, cp)
selectCodeEditor("hazard.sv", 400, 355, false, false, false, false, true); // cl (w, cp) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 656 MB. GUI used memory: 49 MB. Current time: 7/18/20, 10:34:30 AM CST
// Elapsed time: 1953 seconds
selectCodeEditor("hazard.sv", 408, 515); // cl (w, cp)
selectCodeEditor("hazard.sv", 528, 466); // cl (w, cp)
// Elapsed time: 87 seconds
selectCodeEditor("hazard.sv", 297, 401); // cl (w, cp)
selectCodeEditor("hazard.sv", 295, 401, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 758 seconds
selectCodeEditor("hazard.sv", 471, 296); // cl (w, cp)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 31 seconds
selectCodeEditor("hazard.sv", 683, 326); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 656 MB. GUI used memory: 49 MB. Current time: 7/18/20, 11:04:31 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 656 MB. GUI used memory: 49 MB. Current time: 7/18/20, 11:34:31 AM CST
// Elapsed time: 2325 seconds
selectCodeEditor("hazard.sv", 868, 238); // cl (w, cp)
selectCodeEditor("hazard.sv", 854, 230); // cl (w, cp)
// Elapsed time: 15 seconds
typeControlKey((HResource) null, "hazard.sv", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "hazard.sv", 'v'); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("hazard.sv", 378, 275); // cl (w, cp)
typeControlKey((HResource) null, "hazard.sv", 'c'); // cl (w, cp)
selectCodeEditor("hazard.sv", 377, 364); // cl (w, cp)
typeControlKey((HResource) null, "hazard.sv", 'v'); // cl (w, cp)
selectCodeEditor("hazard.sv", 376, 445); // cl (w, cp)
typeControlKey((HResource) null, "hazard.sv", 'v'); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 296 seconds
selectCodeEditor("hazard.sv", 443, 433); // cl (w, cp)
selectCodeEditor("hazard.sv", 443, 433, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("hazard.sv", 454, 289); // cl (w, cp)
selectCodeEditor("hazard.sv", 454, 289, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("hazard.sv", 402, 356); // cl (w, cp)
selectCodeEditor("hazard.sv", 402, 356, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("hazard.sv", 482, 270); // cl (w, cp)
selectCodeEditor("hazard.sv", 482, 270, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("hazard.sv", 488, 270); // cl (w, cp)
selectCodeEditor("hazard.sv", 488, 270, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 27 seconds
selectCodeEditor("hazard.sv", 417, 281); // cl (w, cp)
selectCodeEditor("hazard.sv", 417, 281, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("hazard.sv", 292, 264); // cl (w, cp)
selectCodeEditor("hazard.sv", 292, 264, false, false, false, false, true); // cl (w, cp) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "datapath.sv", 0); // k (j, cp)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // X (q, cp)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // X (q, cp)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_SETTINGS, "Settings"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_SETTINGS, "Settings"); // ac (cp)
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // X (cp)
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // X (cp)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af (cp)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // X (q, cp)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cp):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/unicornt/Desktop/ass4/OoO/Pipeline.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'cpu_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/unicornt/Desktop/ass4/OoO/Pipeline.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj cpu_tb_vlog.prj" 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '3' seconds INFO: [USF-XSim-99] Step results log file:'C:/Users/unicornt/Desktop/ass4/OoO/Pipeline.sim/sim_1/behav/xsim/xvlog.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'compile' step failed with error(s). Please check the Tcl console output or 'C:/Users/unicornt/Desktop/ass4/OoO/Pipeline.sim/sim_1/behav/xsim/xvlog.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 6 seconds
selectButton("RDIResource.ProgressDialog_ERROR_ENCOUNTERED_PLEASE_SEE_TCL_OK", "OK"); // JButton (C, I)
// a (cp): Critical Messages: addNotify
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation.", 1); // b (D, a)
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation.", 1, false, false, false, false, true); // b (D, a) - Double Click
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Critical Messages"); // a (cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation.. ]", 3, false); // ah (Q, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation.. ]", 3, false, false, false, false, false, true); // ah (Q, cp) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation.. ]", 3, false); // ah (Q, cp)
// Elapsed time: 93 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 84); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 85); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, cpu_tb (cpu_tb.sv)]", 86, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, cpu_tb (cpu_tb.sv)]", 86, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, cpu_tb (cpu_tb.sv), imem : imem (imem.sv)]", 88, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("cpu_tb.sv", 302, 146); // cl (w, cp)
selectCodeEditor("cpu_tb.sv", 313, 146); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 26 seconds
selectCodeEditor("cpu_tb.sv", 482, 324); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("cpu_tb.sv", 281, 312); // cl (w, cp)
selectCodeEditor("cpu_tb.sv", 667, 312); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("cpu_tb.sv", 631, 245); // cl (w, cp)
selectCodeEditor("cpu_tb.sv", 203, 316); // cl (w, cp)
selectCodeEditor("cpu_tb.sv", 203, 314, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("cpu_tb.sv", 233, 317); // cl (w, cp)
selectCodeEditor("cpu_tb.sv", 707, 317); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("cpu_tb.sv", 708, 317); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
selectCodeEditor("cpu_tb.sv", 423, 351); // cl (w, cp)
// TclEventType: FILE_SET_CHANGE
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_SETTINGS, "Settings"); // ac (cp)
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // X (cp)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af (cp)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // X (q, cp)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cp):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/unicornt/Desktop/ass4/OoO/Pipeline.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'cpu_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/unicornt/Desktop/ass4/OoO/Pipeline.sim/sim_1/behav/xsim' 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-99] Step results log file:'C:/Users/unicornt/Desktop/ass4/OoO/Pipeline.sim/sim_1/behav/xsim/xvlog.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'compile' step failed with error(s). Please check the Tcl console output or 'C:/Users/unicornt/Desktop/ass4/OoO/Pipeline.sim/sim_1/behav/xsim/xvlog.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 4 seconds
selectButton("RDIResource.ProgressDialog_ERROR_ENCOUNTERED_PLEASE_SEE_TCL_OK", "OK"); // JButton (C, I)
// a (cp): Critical Messages: addNotify
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cp)
selectCodeEditor("cpu_tb.sv", 372, 529); // cl (w, cp)
selectCodeEditor("cpu_tb.sv", 309, 608); // cl (w, cp)
selectCodeEditor("cpu_tb.sv", 316, 605); // cl (w, cp)
typeControlKey((HResource) null, "cpu_tb.sv", 'c'); // cl (w, cp)
selectCodeEditor("cpu_tb.sv", 334, 621); // cl (w, cp)
typeControlKey((HResource) null, "cpu_tb.sv", 'v'); // cl (w, cp)
selectCodeEditor("cpu_tb.sv", 383, 477); // cl (w, cp)
selectCodeEditor("cpu_tb.sv", 968, 316); // cl (w, cp)
selectCodeEditor("cpu_tb.sv", 1169, 311); // cl (w, cp)
selectCodeEditor("cpu_tb.sv", 972, 558); // cl (w, cp)
selectCodeEditor("cpu_tb.sv", 1166, 567); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("cpu_tb.sv", 521, 398); // cl (w, cp)
selectCodeEditor("cpu_tb.sv", 521, 398, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("cpu_tb.sv", 608, 400); // cl (w, cp)
selectCodeEditor("cpu_tb.sv", 609, 400, false, false, false, false, true); // cl (w, cp) - Double Click
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_SETTINGS, "Settings"); // ac (cp)
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // X (cp)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af (cp)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // X (q, cp)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cp):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/unicornt/Desktop/ass4/OoO/Pipeline.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'cpu_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/unicornt/Desktop/ass4/OoO/Pipeline.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/unicornt/Desktop/ass4/OoO/Pipeline.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-99] Step results log file:'C:/Users/unicornt/Desktop/ass4/OoO/Pipeline.sim/sim_1/behav/xsim/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or 'C:/Users/unicornt/Desktop/ass4/OoO/Pipeline.sim/sim_1/behav/xsim/elaborate.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 9 seconds
selectButton("RDIResource.ProgressDialog_ERROR_ENCOUNTERED_PLEASE_SEE_TCL_OK", "OK"); // JButton (C, I)
// a (cp): Critical Messages: addNotify
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 656 MB. GUI used memory: 51 MB. Current time: 7/18/20, 12:04:31 PM CST
// Elapsed time: 1006 seconds
selectCodeEditor("cpu_tb.sv", 334, 198); // cl (w, cp)
selectCodeEditor("cpu_tb.sv", 375, 213); // cl (w, cp)
// Elapsed time: 17 seconds
selectCodeEditor("cpu_tb.sv", 466, 393); // cl (w, cp)
// Elapsed time: 25 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hazard.sv", 1); // k (j, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 656 MB. GUI used memory: 51 MB. Current time: 7/18/20, 12:34:32 PM CST
// Elapsed time: 1628 seconds
selectCodeEditor("hazard.sv", 308, 380); // cl (w, cp)
selectCodeEditor("hazard.sv", 308, 380, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("hazard.sv", 323, 434); // cl (w, cp)
selectCodeEditor("hazard.sv", 323, 434, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("hazard.sv", 330, 409); // cl (w, cp)
selectCodeEditor("hazard.sv", 330, 409, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("hazard.sv", 318, 439); // cl (w, cp)
selectCodeEditor("hazard.sv", 318, 439, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("hazard.sv", 318, 406); // cl (w, cp)
selectCodeEditor("hazard.sv", 318, 406, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 77 seconds
selectCodeEditor("hazard.sv", 430, 472); // cl (w, cp)
selectCodeEditor("hazard.sv", 430, 470, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("hazard.sv", 429, 436); // cl (w, cp)
selectCodeEditor("hazard.sv", 429, 436, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 90 seconds
selectCodeEditor("hazard.sv", 450, 360); // cl (w, cp)
selectCodeEditor("hazard.sv", 450, 360, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("hazard.sv", 677, 363); // cl (w, cp)
selectCodeEditor("hazard.sv", 676, 363, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 154 seconds
selectCodeEditor("hazard.sv", 636, 360); // cl (w, cp)
// Elapsed time: 200 seconds
selectCodeEditor("hazard.sv", 444, 350); // cl (w, cp)
selectCodeEditor("hazard.sv", 444, 350, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("hazard.sv", 456, 372); // cl (w, cp)
selectCodeEditor("hazard.sv", 456, 372, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("hazard.sv", 456, 372); // cl (w, cp)
selectCodeEditor("hazard.sv", 456, 372); // cl (w, cp)
selectCodeEditor("hazard.sv", 452, 369); // cl (w, cp)
selectCodeEditor("hazard.sv", 449, 366); // cl (w, cp)
selectCodeEditor("hazard.sv", 449, 366, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 1242 seconds
selectCodeEditor("hazard.sv", 370, 407); // cl (w, cp)
typeControlKey((HResource) null, "hazard.sv", 'c'); // cl (w, cp)
selectCodeEditor("hazard.sv", 378, 359); // cl (w, cp)
selectCodeEditor("hazard.sv", 863, 406); // cl (w, cp)
selectCodeEditor("hazard.sv", 850, 400); // cl (w, cp)
selectCodeEditor("hazard.sv", 854, 396); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 656 MB. GUI used memory: 50 MB. Current time: 7/18/20, 1:04:32 PM CST
typeControlKey((HResource) null, "hazard.sv", 'c'); // cl (w, cp)
selectCodeEditor("hazard.sv", 703, 363); // cl (w, cp)
selectCodeEditor("hazard.sv", 693, 366); // cl (w, cp)
typeControlKey((HResource) null, "hazard.sv", 'v'); // cl (w, cp)
selectCodeEditor("hazard.sv", 699, 448); // cl (w, cp)
typeControlKey((HResource) null, "hazard.sv", 'v'); // cl (w, cp)
selectCodeEditor("hazard.sv", 689, 513); // cl (w, cp)
typeControlKey((HResource) null, "hazard.sv", 'v'); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 656 MB. GUI used memory: 50 MB. Current time: 7/18/20, 1:34:32 PM CST
// Elapsed time: 2583 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "datapath.sv", 0); // k (j, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 656 MB. GUI used memory: 51 MB. Current time: 7/18/20, 2:04:33 PM CST
// Elapsed time: 2019 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hazard.sv", 1); // k (j, cp)
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "datapath.sv", 0); // k (j, cp)
// Elapsed time: 314 seconds
selectCodeEditor("datapath.sv", 430, 467); // cl (w, cp)
selectCodeEditor("datapath.sv", 430, 467, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 34 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hazard.sv", 1); // k (j, cp)
// Elapsed time: 145 seconds
selectCodeEditor("hazard.sv", 239, 412); // cl (w, cp)
selectCodeEditor("hazard.sv", 239, 412, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 73 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "datapath.sv", 0); // k (j, cp)
// Elapsed time: 29 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hazard.sv", 1); // k (j, cp)
// Elapsed time: 132 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "datapath.sv", 0); // k (j, cp)
selectCodeEditor("datapath.sv", 636, 328); // cl (w, cp)
selectCodeEditor("datapath.sv", 634, 328, false, false, false, false, true); // cl (w, cp) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hazard.sv", 1); // k (j, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 656 MB. GUI used memory: 50 MB. Current time: 7/18/20, 2:34:33 PM CST
// Elapsed time: 769 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "datapath.sv", 0); // k (j, cp)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "stallD_v", true); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "stallD_v"); // l (aT, cp)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "stallD_v"); // l (aT, cp)
// Elapsed time: 472 seconds
selectCodeEditor("datapath.sv", 253, 386); // cl (w, cp)
selectCodeEditor("datapath.sv", 253, 386, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("datapath.sv", 427, 156); // cl (w, cp)
selectCodeEditor("datapath.sv", 427, 155, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 174 seconds
selectCodeEditor("datapath.sv", 391, 515); // cl (w, cp)
selectCodeEditor("datapath.sv", 334, 515); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 656 MB. GUI used memory: 51 MB. Current time: 7/18/20, 3:04:33 PM CST
// Elapsed time: 1128 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hazard.sv", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "datapath.sv", 0); // k (j, cp)
// Elapsed time: 437 seconds
selectButton(RDIResource.HCodeEditor_CLOSE, (String) null); // k (aL, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hazard.sv", 1); // k (j, cp)
selectCodeEditor("hazard.sv", 387, 276); // cl (w, cp)
selectCodeEditor("hazard.sv", 387, 276, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("hazard.sv", 439, 260); // cl (w, cp)
selectCodeEditor("hazard.sv", 563, 268); // cl (w, cp)
selectCodeEditor("hazard.sv", 564, 268, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("hazard.sv", 614, 275); // cl (w, cp)
selectCodeEditor("hazard.sv", 614, 275, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("hazard.sv", 609, 299); // cl (w, cp)
selectCodeEditor("hazard.sv", 609, 299, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("hazard.sv", 610, 275); // cl (w, cp)
selectCodeEditor("hazard.sv", 610, 275, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("hazard.sv", 607, 324); // cl (w, cp)
selectCodeEditor("hazard.sv", 607, 324, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("hazard.sv", 618, 265); // cl (w, cp)
selectCodeEditor("hazard.sv", 618, 265, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("hazard.sv", 635, 309); // cl (w, cp)
selectCodeEditor("hazard.sv", 635, 309, false, false, false, false, true); // cl (w, cp) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "datapath.sv", 0); // k (j, cp)
// Elapsed time: 45 seconds
selectCodeEditor("datapath.sv", 673, 273); // cl (w, cp)
selectCodeEditor("datapath.sv", 673, 273, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("datapath.sv", 286, 392); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 226 seconds
selectCodeEditor("datapath.sv", 597, 330); // cl (w, cp)
selectCodeEditor("datapath.sv", 597, 330, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("datapath.sv", 715, 322); // cl (w, cp)
selectCodeEditor("datapath.sv", 714, 322, false, false, false, false, true); // cl (w, cp) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hazard.sv", 1); // k (j, cp)
selectCodeEditor("hazard.sv", 684, 270); // cl (w, cp)
selectCodeEditor("hazard.sv", 684, 270, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("hazard.sv", 957, 269); // cl (w, cp)
selectCodeEditor("hazard.sv", 957, 269, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("hazard.sv", 1093, 282); // cl (w, cp)
selectCodeEditor("hazard.sv", 1093, 282, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("hazard.sv", 370, 265); // cl (w, cp)
selectCodeEditor("hazard.sv", 370, 265, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("hazard.sv", 332, 271); // cl (w, cp)
selectCodeEditor("hazard.sv", 332, 271, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("hazard.sv", 332, 271); // cl (w, cp)
selectCodeEditor("hazard.sv", 336, 289); // cl (w, cp)
selectCodeEditor("hazard.sv", 336, 289, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("hazard.sv", 263, 337); // cl (w, cp)
selectCodeEditor("hazard.sv", 247, 423); // cl (w, cp)
selectCodeEditor("hazard.sv", 244, 391); // cl (w, cp)
selectCodeEditor("hazard.sv", 252, 398); // cl (w, cp)
selectCodeEditor("hazard.sv", 254, 398, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("hazard.sv", 278, 382); // cl (w, cp)
selectCodeEditor("hazard.sv", 277, 441); // cl (w, cp)
// Elapsed time: 122 seconds
selectCodeEditor("hazard.sv", 290, 409); // cl (w, cp)
selectCodeEditor("hazard.sv", 290, 409, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("hazard.sv", 748, 399); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 65 seconds
selectCodeEditor("hazard.sv", 326, 111); // cl (w, cp)
selectCodeEditor("hazard.sv", 366, 94); // cl (w, cp)
selectCodeEditor("hazard.sv", 602, 181); // cl (w, cp)
selectCodeEditor("hazard.sv", 540, 237); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 11 seconds
selectCodeEditor("hazard.sv", 171, 225); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 16 seconds
selectCodeEditor("hazard.sv", 20, 153); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("hazard.sv", 987, 402); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("hazard.sv", 133, 475); // cl (w, cp)
typeControlKey((HResource) null, "hazard.sv", 'c'); // cl (w, cp)
selectCodeEditor("hazard.sv", 184, 494); // cl (w, cp)
typeControlKey((HResource) null, "hazard.sv", 'v'); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("hazard.sv", 180, 577); // cl (w, cp)
selectCodeEditor("hazard.sv", 258, 609); // cl (w, cp)
selectCodeEditor("hazard.sv", 416, 571); // cl (w, cp)
selectCodeEditor("hazard.sv", 467, 611); // cl (w, cp)
selectCodeEditor("hazard.sv", 1132, 571); // cl (w, cp)
selectCodeEditor("hazard.sv", 1073, 565); // cl (w, cp)
selectCodeEditor("hazard.sv", 1125, 614); // cl (w, cp)
selectCodeEditor("hazard.sv", 306, 652); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 656 MB. GUI used memory: 51 MB. Current time: 7/18/20, 3:34:34 PM CST
// Elapsed time: 86 seconds
selectCodeEditor("hazard.sv", 2, 61); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("hazard.sv", 15, 109); // cl (w, cp)
selectCodeEditor("hazard.sv", 133, 563); // cl (w, cp)
typeControlKey((HResource) null, "hazard.sv", 'c'); // cl (w, cp)
selectCodeEditor("hazard.sv", 129, 569); // cl (w, cp)
selectCodeEditor("hazard.sv", 553, 399); // cl (w, cp)
selectCodeEditor("hazard.sv", 551, 199); // cl (w, cp)
typeControlKey((HResource) null, "hazard.sv", 'v'); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("hazard.sv", 514, 217); // cl (w, cp)
selectCodeEditor("hazard.sv", 252, 434); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("hazard.sv", 522, 314); // cl (w, cp)
typeControlKey((HResource) null, "hazard.sv", 'c'); // cl (w, cp)
selectCodeEditor("hazard.sv", 515, 319); // cl (w, cp)
typeControlKey((HResource) null, "hazard.sv", 'v'); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("hazard.sv", 227, 352); // cl (w, cp)
selectCodeEditor("hazard.sv", 312, 404); // cl (w, cp)
selectCodeEditor("hazard.sv", 461, 373); // cl (w, cp)
selectCodeEditor("hazard.sv", 515, 402); // cl (w, cp)
selectCodeEditor("hazard.sv", 1117, 367); // cl (w, cp)
selectCodeEditor("hazard.sv", 1176, 399); // cl (w, cp)
selectCodeEditor("hazard.sv", 231, 488); // cl (w, cp)
selectCodeEditor("hazard.sv", 303, 525); // cl (w, cp)
selectCodeEditor("hazard.sv", 347, 575); // cl (w, cp)
selectCodeEditor("hazard.sv", 467, 483); // cl (w, cp)
selectCodeEditor("hazard.sv", 510, 524); // cl (w, cp)
selectCodeEditor("hazard.sv", 1112, 484); // cl (w, cp)
selectCodeEditor("hazard.sv", 1175, 531); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 161 seconds
selectCodeEditor("hazard.sv", 680, 234); // cl (w, cp)
selectCodeEditor("hazard.sv", 912, 234); // cl (w, cp)
selectCodeEditor("hazard.sv", 736, 274); // cl (w, cp)
selectCodeEditor("hazard.sv", 976, 272); // cl (w, cp)
selectCodeEditor("hazard.sv", 751, 277); // cl (w, cp)
selectCodeEditor("hazard.sv", 685, 362); // cl (w, cp)
selectCodeEditor("hazard.sv", 897, 349); // cl (w, cp)
selectCodeEditor("hazard.sv", 733, 397); // cl (w, cp)
selectCodeEditor("hazard.sv", 971, 397); // cl (w, cp)
selectCodeEditor("hazard.sv", 689, 488); // cl (w, cp)
selectCodeEditor("hazard.sv", 747, 521); // cl (w, cp)
selectCodeEditor("hazard.sv", 900, 487); // cl (w, cp)
selectCodeEditor("hazard.sv", 957, 523); // cl (w, cp)
selectCodeEditor("hazard.sv", 692, 605); // cl (w, cp)
selectCodeEditor("hazard.sv", 741, 651); // cl (w, cp)
selectCodeEditor("hazard.sv", 899, 614); // cl (w, cp)
selectCodeEditor("hazard.sv", 947, 651); // cl (w, cp)
selectCodeEditor("hazard.sv", 974, 647); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 358 seconds
selectCodeEditor("hazard.sv", 256, 535); // cl (w, cp)
selectCodeEditor("hazard.sv", 251, 570); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("hazard.sv", 1222, 277); // cl (w, cp)
selectCodeEditor("hazard.sv", 1290, 311); // cl (w, cp)
selectCodeEditor("hazard.sv", 1231, 409); // cl (w, cp)
selectCodeEditor("hazard.sv", 1301, 446); // cl (w, cp)
selectCodeEditor("hazard.sv", 1266, 283); // cl (w, cp)
selectCodeEditor("hazard.sv", 1312, 316); // cl (w, cp)
selectCodeEditor("hazard.sv", 1324, 313); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("hazard.sv", 1397, 314); // cl (w, cp)
typeControlKey((HResource) null, "hazard.sv", 'c'); // cl (w, cp)
selectCodeEditor("hazard.sv", 457, 237); // cl (w, cp)
typeControlKey((HResource) null, "hazard.sv", 'v'); // cl (w, cp)
selectCodeEditor("hazard.sv", 66, 274); // cl (w, cp)
selectCodeEditor("hazard.sv", 132, 360); // cl (w, cp)
selectCodeEditor("hazard.sv", 122, 359); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("hazard.sv", 1219, 320); // cl (w, cp)
selectCodeEditor("hazard.sv", 1306, 309); // cl (w, cp)
selectCodeEditor("hazard.sv", 1276, 276); // cl (w, cp)
selectCodeEditor("hazard.sv", 1348, 305); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("hazard.sv", 714, 277); // cl (w, cp)
selectCodeEditor("hazard.sv", 792, 324); // cl (w, cp)
selectCodeEditor("hazard.sv", 941, 275); // cl (w, cp)
selectCodeEditor("hazard.sv", 1021, 318); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("hazard.sv", 1396, 511); // cl (w, cp)
typeControlKey((HResource) null, "hazard.sv", 'c'); // cl (w, cp)
selectCodeEditor("hazard.sv", 562, 441); // cl (w, cp)
typeControlKey((HResource) null, "hazard.sv", 'v'); // cl (w, cp)
selectCodeEditor("hazard.sv", 121, 566); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("hazard.sv", 721, 478); // cl (w, cp)
selectCodeEditor("hazard.sv", 792, 568); // cl (w, cp)
selectCodeEditor("hazard.sv", 791, 606); // cl (w, cp)
selectCodeEditor("hazard.sv", 1025, 577); // cl (w, cp)
selectCodeEditor("hazard.sv", 1032, 613); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 27 seconds
selectCodeEditor("hazard.sv", 1330, 572); // cl (w, cp)
selectCodeEditor("hazard.sv", 1333, 610); // cl (w, cp)
selectCodeEditor("hazard.sv", 1330, 527); // cl (w, cp)
selectCodeEditor("hazard.sv", 1259, 480); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 28 seconds
selectCodeEditor("hazard.sv", 1423, 614); // cl (w, cp)
typeControlKey((HResource) null, "hazard.sv", 'c'); // cl (w, cp)
selectCodeEditor("hazard.sv", 318, 526); // cl (w, cp)
typeControlKey((HResource) null, "hazard.sv", 'v'); // cl (w, cp)
selectCodeEditor("hazard.sv", 122, 658); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("hazard.sv", 1226, 316); // cl (w, cp)
selectCodeEditor("hazard.sv", 1299, 348); // cl (w, cp)
selectCodeEditor("hazard.sv", 1300, 399); // cl (w, cp)
selectCodeEditor("hazard.sv", 1296, 434); // cl (w, cp)
selectCodeEditor("hazard.sv", 1228, 517); // cl (w, cp)
selectCodeEditor("hazard.sv", 1294, 560); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("hazard.sv", 710, 321); // cl (w, cp)
selectCodeEditor("hazard.sv", 775, 354); // cl (w, cp)
selectCodeEditor("hazard.sv", 955, 323); // cl (w, cp)
selectCodeEditor("hazard.sv", 1029, 363); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("hazard.sv", 1261, 324); // cl (w, cp)
selectCodeEditor("hazard.sv", 1332, 476); // cl (w, cp)
selectCodeEditor("hazard.sv", 1333, 521); // cl (w, cp)
selectCodeEditor("hazard.sv", 1334, 564); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("hazard.sv", 1422, 555); // cl (w, cp)
typeControlKey((HResource) null, "hazard.sv", 'c'); // cl (w, cp)
selectCodeEditor("hazard.sv", 578, 487); // cl (w, cp)
typeControlKey((HResource) null, "hazard.sv", 'v'); // cl (w, cp)
selectCodeEditor("hazard.sv", 128, 613); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("hazard.sv", 793, 613); // cl (w, cp)
selectCodeEditor("hazard.sv", 791, 653); // cl (w, cp)
selectCodeEditor("hazard.sv", 1038, 615); // cl (w, cp)
selectCodeEditor("hazard.sv", 1029, 643); // cl (w, cp)
selectCodeEditor("hazard.sv", 1332, 640); // cl (w, cp)
selectCodeEditor("hazard.sv", 1340, 613); // cl (w, cp)
selectCodeEditor("hazard.sv", 1328, 558); // cl (w, cp)
selectCodeEditor("hazard.sv", 1263, 517); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("hazard.sv", 434, 477); // cl (w, cp)
selectCodeEditor("hazard.sv", 432, 690); // cl (w, cp)
selectCodeEditor("hazard.sv", 479, 690); // cl (w, cp)
selectCodeEditor("hazard.sv", 490, 479); // cl (w, cp)
selectCodeEditor("hazard.sv", 438, 150); // cl (w, cp)
selectCodeEditor("hazard.sv", 427, 149); // cl (w, cp)
selectCodeEditor("hazard.sv", 429, 150, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("hazard.sv", 481, 150); // cl (w, cp)
selectCodeEditor("hazard.sv", 434, 196); // cl (w, cp)
selectCodeEditor("hazard.sv", 467, 193); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 95 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "datapath.sv", 0); // k (j, cp)
// Elapsed time: 19 seconds
selectCodeEditor("datapath.sv", 139, 653); // cl (w, cp)
selectCodeEditor("datapath.sv", 176, 606); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("datapath.sv", 336, 282); // cl (w, cp)
selectCodeEditor("datapath.sv", 336, 282, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("datapath.sv", 379, 276); // cl (w, cp)
selectCodeEditor("datapath.sv", 379, 276, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("datapath.sv", 100, 286); // cl (w, cp)
selectCodeEditor("datapath.sv", 103, 228); // cl (w, cp)
selectCodeEditor("datapath.sv", 104, 317); // cl (w, cp)
selectCodeEditor("datapath.sv", 101, 355); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // ax
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv), mips : mips (mips.sv), dp : dataPath (datapath.sv), srcB_mux_u : mux (mux.sv)]", 52, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv), mips : mips (mips.sv), dp : dataPath (datapath.sv), srcB_mux_u : mux (mux.sv)]", 52, false, false, false, false, false, true); // B (D, cp) - Double Click
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv), mips : mips (mips.sv), dp : dataPath (datapath.sv), srcAPre_mux3_u : mux3 (mux3.sv)]", 44, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv), mips : mips (mips.sv), dp : dataPath (datapath.sv), srcAPre_mux3_u : mux3 (mux3.sv)]", 44, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hazard.sv", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "datapath.sv", 0); // k (j, cp)
selectCodeEditor("datapath.sv", 109, 239); // cl (w, cp)
selectCodeEditor("datapath.sv", 111, 274); // cl (w, cp)
selectCodeEditor("datapath.sv", 118, 316); // cl (w, cp)
selectCodeEditor("datapath.sv", 112, 352); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux3.sv", 3); // k (j, cp)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "datapath.sv", 0); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux3.sv", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hazard.sv", 1); // k (j, cp)
// Elapsed time: 71 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux3.sv", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu_tb.sv", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux3.sv", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hazard.sv", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "datapath.sv", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux3.sv", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hazard.sv", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "datapath.sv", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hazard.sv", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux3.sv", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "datapath.sv", 1); // k (j, cp)
selectCodeEditor("datapath.sv", 418, 230); // cl (w, cp)
selectCodeEditor("datapath.sv", 602, 239); // cl (w, cp)
// Elapsed time: 11 seconds
selectCodeEditor("datapath.sv", 556, 102); // cl (w, cp)
selectCodeEditor("datapath.sv", 556, 102, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("datapath.sv", 1020, 416); // cl (w, cp)
selectCodeEditor("datapath.sv", 1020, 416, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("datapath.sv", 1260, 411); // cl (w, cp)
selectCodeEditor("datapath.sv", 1260, 411, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 22 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hazard.sv", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "datapath.sv", 1); // k (j, cp)
// Elapsed time: 226 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux3.sv", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "datapath.sv", 1); // k (j, cp)
selectCodeEditor("datapath.sv", 648, 486); // cl (w, cp)
selectCodeEditor("datapath.sv", 648, 486, false, false, false, false, true); // cl (w, cp) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux3.sv", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hazard.sv", 3); // k (j, cp)
// Elapsed time: 103 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux3.sv", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "datapath.sv", 1); // k (j, cp)
selectCodeEditor("datapath.sv", 635, 472); // cl (w, cp)
selectCodeEditor("datapath.sv", 884, 489); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hazard.sv", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux3.sv", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hazard.sv", 3); // k (j, cp)
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "datapath.sv", 1); // k (j, cp)
selectCodeEditor("datapath.sv", 731, 479); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hazard.sv", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "datapath.sv", 1); // k (j, cp)
selectCodeEditor("datapath.sv", 895, 484); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux3.sv", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "datapath.sv", 1); // k (j, cp)
selectCodeEditor("datapath.sv", 896, 534); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 31 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hazard.sv", 3); // k (j, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 656 MB. GUI used memory: 52 MB. Current time: 7/18/20, 4:04:34 PM CST
// Elapsed time: 913 seconds
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ac (cp)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // af (cp)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cp): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 683 MB. GUI used memory: 53 MB. Current time: 7/18/20, 4:16:09 PM CST
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "SystemVerilog", 2); // cm (Q, F)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "mux4"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 10 seconds
dismissDialog("Add Sources"); // c (cp)
// Tcl Message: close [ open C:/Users/unicornt/Desktop/ass4/OoO/Pipeline.srcs/sources_1/new/mux4.sv w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/unicornt/Desktop/ass4/OoO/Pipeline.srcs/sources_1/new/mux4.sv 
// [Engine Memory]: 683 MB (+17569kb) [06:42:37]
// I (cp): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (C, J)
dismissDialog("Define Module"); // I (cp)
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // ax
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv), mips : mips (mips.sv), dp : dataPath (datapath.sv)]", 5); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mux4 (mux4.sv)]", 8, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mux4 (mux4.sv)]", 8, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux3.sv", 2); // k (j, cp)
selectCodeEditor("mux3.sv", 736, 263); // cl (w, cp)
selectCodeEditor("mux3.sv", 316, 180); // cl (w, cp)
selectCodeEditor("mux3.sv", 751, 268); // cl (w, cp)
typeControlKey((HResource) null, "mux3.sv", 'c'); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux4.sv", 4); // k (j, cp)
selectCodeEditor("mux4.sv", 134, 603); // cl (w, cp)
typeControlKey((HResource) null, "mux4.sv", 'v'); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "datapath.sv", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hazard.sv", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux3.sv", 2); // k (j, cp)
selectCodeEditor("mux3.sv", 484, 69); // cl (w, cp)
typeControlKey((HResource) null, "mux3.sv", 'c'); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux4.sv", 4); // k (j, cp)
selectCodeEditor("mux4.sv", 165, 488); // cl (w, cp)
typeControlKey((HResource) null, "mux4.sv", 'v'); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("mux4.sv", 314, 487); // cl (w, cp)
selectCodeEditor("mux4.sv", 482, 480); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 39 seconds
selectCodeEditor("mux4.sv", 307, 609); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hazard.sv", 3); // k (j, cp)
// Elapsed time: 19 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux3.sv", 2); // k (j, cp)
selectCodeEditor("mux3.sv", 398, 272); // cl (w, cp)
selectCodeEditor("mux3.sv", 398, 272, false, false, false, false, true); // cl (w, cp) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux4.sv", 4); // k (j, cp)
selectCodeEditor("mux4.sv", 417, 605); // cl (w, cp)
selectCodeEditor("mux4.sv", 417, 605, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("mux4.sv", 432, 602); // cl (w, cp)
selectCodeEditor("mux4.sv", 432, 602, false, false, false, false, true); // cl (w, cp) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("mux4.sv", 437, 613); // cl (w, cp)
selectCodeEditor("mux4.sv", 321, 603); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hazard.sv", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux4.sv", 4); // k (j, cp)
selectCodeEditor("mux4.sv", 715, 609); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("mux4.sv", 793, 612); // cl (w, cp)
selectCodeEditor("mux4.sv", 793, 612, false, false, false, false, true); // cl (w, cp) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hazard.sv", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux4.sv", 4); // k (j, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("mux4.sv", 853, 610); // cl (w, cp)
selectCodeEditor("mux4.sv", 778, 600); // cl (w, cp)
selectCodeEditor("mux4.sv", 859, 609); // cl (w, cp)
selectCodeEditor("mux4.sv", 859, 608, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("mux4.sv", 876, 608); // cl (w, cp)
selectCodeEditor("mux4.sv", 876, 608, false, false, false, false, true); // cl (w, cp) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("mux4.sv", 726, 403); // cl (w, cp)
selectCodeEditor("mux4.sv", 386, 599); // cl (w, cp)
selectCodeEditor("mux4.sv", 378, 603); // cl (w, cp)
selectCodeEditor("mux4.sv", 671, 589); // cl (w, cp)
selectCodeEditor("mux4.sv", 1105, 604); // cl (w, cp)
// Elapsed time: 105 seconds
selectCodeEditor("mux4.sv", 518, 479); // cl (w, cp)
selectCodeEditor("mux4.sv", 523, 608); // cl (w, cp)
selectCodeEditor("mux4.sv", 599, 612); // cl (w, cp)
selectCodeEditor("mux4.sv", 805, 618); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hazard.sv", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux4.sv", 4); // k (j, cp)
selectCodeEditor("mux4.sv", 171, 394); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("mux4.sv", 157, 390); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("mux4.sv", 575, 484); // cl (w, cp)
selectCodeEditor("mux4.sv", 543, 485); // cl (w, cp)
selectCodeEditor("mux4.sv", 520, 614); // cl (w, cp)
selectCodeEditor("mux4.sv", 594, 607); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("mux4.sv", 621, 493); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 227 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu_tb.sv", 0); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "datapath.sv", 1); // k (j, cp)
selectCodeEditor("datapath.sv", 296, 491); // cl (w, cp)
selectCodeEditor("datapath.sv", 296, 491, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("datapath.sv", 376, 524); // cl (w, cp)
selectCodeEditor("datapath.sv", 376, 524, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("datapath.sv", 526, 509); // cl (w, cp)
selectCodeEditor("datapath.sv", 526, 509, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("datapath.sv", 485, 531); // cl (w, cp)
selectCodeEditor("datapath.sv", 484, 530, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("datapath.sv", 584, 489); // cl (w, cp)
selectCodeEditor("datapath.sv", 584, 489, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("datapath.sv", 390, 359); // cl (w, cp)
selectCodeEditor("datapath.sv", 124, 351); // cl (w, cp)
selectCodeEditor("datapath.sv", 107, 404); // cl (w, cp)
selectCodeEditor("datapath.sv", 110, 450); // cl (w, cp)
selectCodeEditor("datapath.sv", 117, 480); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hazard.sv", 3); // k (j, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 89 seconds
selectCodeEditor("hazard.sv", 685, 278); // cl (w, cp)
selectCodeEditor("hazard.sv", 685, 278, false, false, false, false, true); // cl (w, cp) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "cpu_tb.sv", 0); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "datapath.sv", 1); // k (j, cp)
// Elapsed time: 13 seconds
selectCodeEditor("datapath.sv", 1236, 223); // cl (w, cp)
typeControlKey((HResource) null, "datapath.sv", 'c'); // cl (w, cp)
selectCodeEditor("datapath.sv", 253, 279); // cl (w, cp)
typeControlKey((HResource) null, "datapath.sv", 'v'); // cl (w, cp)
selectCodeEditor("datapath.sv", 65, 305); // cl (w, cp)
selectCodeEditor("datapath.sv", 91, 313); // cl (w, cp)
selectCodeEditor("datapath.sv", 649, 363); // cl (w, cp)
selectCodeEditor("datapath.sv", 649, 363, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("datapath.sv", 797, 362); // cl (w, cp)
selectCodeEditor("datapath.sv", 797, 362, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("datapath.sv", 783, 364); // cl (w, cp)
selectCodeEditor("datapath.sv", 783, 364, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("datapath.sv", 603, 372); // cl (w, cp)
selectCodeEditor("datapath.sv", 603, 372, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("datapath.sv", 731, 366); // cl (w, cp)
selectCodeEditor("datapath.sv", 629, 359); // cl (w, cp)
selectCodeEditor("datapath.sv", 629, 359, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("datapath.sv", 1194, 370); // cl (w, cp)
selectCodeEditor("datapath.sv", 1060, 361); // cl (w, cp)
selectCodeEditor("datapath.sv", 1060, 361, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("datapath.sv", 1147, 330); // cl (w, cp)
selectCodeEditor("datapath.sv", 1147, 330, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("datapath.sv", 986, 312); // cl (w, cp)
selectCodeEditor("datapath.sv", 982, 312, false, false, false, false, true); // cl (w, cp) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hazard.sv", 3); // k (j, cp)
// Elapsed time: 316 seconds
selectCodeEditor("hazard.sv", 736, 462); // cl (w, cp)
selectCodeEditor("hazard.sv", 627, 463); // cl (w, cp)
selectCodeEditor("hazard.sv", 627, 463, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("hazard.sv", 670, 464); // cl (w, cp)
selectCodeEditor("hazard.sv", 630, 491); // cl (w, cp)
selectCodeEditor("hazard.sv", 630, 491, false, false, false, false, true); // cl (w, cp) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "datapath.sv", 1); // k (j, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "datapath.sv", 2); // k (j, cp)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "hazard.sv", 2); // k (j, cp)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "datapath.sv", 1); // k (j, cp)
selectCodeEditor("datapath.sv", 1207, 369); // cl (w, cp)
selectCodeEditor("datapath.sv", 1203, 362); // cl (w, cp)
// Elapsed time: 12 seconds
selectCodeEditor("datapath.sv", 721, 358); // cl (w, cp)
selectCodeEditor("datapath.sv", 1242, 310); // cl (w, cp)
selectCodeEditor("datapath.sv", 241, 187); // cl (w, cp)
typeControlKey((HResource) null, "datapath.sv", 'v'); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("datapath.sv", 1077, 271); // cl (w, cp)
selectCodeEditor("datapath.sv", 1081, 271); // cl (w, cp)
// Elapsed time: 56 seconds
selectCodeEditor("datapath.sv", 1093, 264); // cl (w, cp)
typeControlKey((HResource) null, "datapath.sv", 'c'); // cl (w, cp)
selectCodeEditor("datapath.sv", 1091, 272); // cl (w, cp)
typeControlKey((HResource) null, "datapath.sv", 'v'); // cl (w, cp)
selectCodeEditor("datapath.sv", 1401, 276); // cl (w, cp)
selectCodeEditor("datapath.sv", 1224, 277); // cl (w, cp)
selectCodeEditor("datapath.sv", 1202, 275); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("datapath.sv", 1091, 272); // cl (w, cp)
typeControlKey((HResource) null, "datapath.sv", 'c'); // cl (w, cp)
selectCodeEditor("datapath.sv", 763, 317); // cl (w, cp)
typeControlKey((HResource) null, "datapath.sv", 'v'); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("datapath.sv", 1090, 367); // cl (w, cp)
typeControlKey((HResource) null, "datapath.sv", 'c'); // cl (w, cp)
selectCodeEditor("datapath.sv", 1094, 358); // cl (w, cp)
typeControlKey((HResource) null, "datapath.sv", 'v'); // cl (w, cp)
selectCodeEditor("datapath.sv", 1378, 351); // cl (w, cp)
selectCodeEditor("datapath.sv", 1228, 357); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("datapath.sv", 1089, 360); // cl (w, cp)
typeControlKey((HResource) null, "datapath.sv", 'c'); // cl (w, cp)
selectCodeEditor("datapath.sv", 764, 402); // cl (w, cp)
typeControlKey((HResource) null, "datapath.sv", 'v'); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("datapath.sv", 1097, 461); // cl (w, cp)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_SETTINGS, "Settings"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_SETTINGS, "Settings"); // ac (cp)
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // X (cp)
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // X (cp)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af (cp)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // X (q, cp)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cp):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/unicornt/Desktop/ass4/OoO/Pipeline.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'cpu_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/unicornt/Desktop/ass4/OoO/Pipeline.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/unicornt/Desktop/ass4/OoO/Pipeline.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '1' seconds INFO: [USF-XSim-99] Step results log file:'C:/Users/unicornt/Desktop/ass4/OoO/Pipeline.sim/sim_1/behav/xsim/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or 'C:/Users/unicornt/Desktop/ass4/OoO/Pipeline.sim/sim_1/behav/xsim/elaborate.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 3 seconds
selectButton("RDIResource.ProgressDialog_ERROR_ENCOUNTERED_PLEASE_SEE_TCL_OK", "OK"); // JButton (C, I)
// a (cp): Critical Messages: addNotify
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or 'C:/Users/unicornt/Desktop/ass4/OoO/Pipeline.sim/sim_1/behav/xsim/elaborate.log' file for more information.", 0); // b (D, a)
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or 'C:/Users/unicornt/Desktop/ass4/OoO/Pipeline.sim/sim_1/behav/xsim/elaborate.log' file for more information.", 0, false, false, false, false, true); // b (D, a) - Double Click
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Critical Messages"); // a (cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-2989] 'pc' is not declared [C:/Users/unicornt/Desktop/ass4/OoO/benchtest/cpu_tb.sv:52]. ]", 6, false); // ah (Q, cp)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\unicornt\Desktop\ass4\OoO\benchtest\cpu_tb.sv;-;;-;16;-;line;-;52;-;;-;16;-;"); // ah (Q, cp)
selectCodeEditor("cpu_tb.sv", 641, 195); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 13 seconds
selectCodeEditor("cpu_tb.sv", 340, 247); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("cpu_tb.sv", 107, 232); // cl (w, cp)
selectCodeEditor("cpu_tb.sv", 107, 232, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("cpu_tb.sv", 338, 287); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("cpu_tb.sv", 123, 237); // cl (w, cp)
selectCodeEditor("cpu_tb.sv", 123, 237, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("cpu_tb.sv", 393, 278); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("cpu_tb.sv", 379, 262); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-2991] 'flushD' is not declared under prefix 'dp' [C:/Users/unicornt/Desktop/ass4/OoO/benchtest/cpu_tb.sv:94]. ]", 7, false); // ah (Q, cp)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\unicornt\Desktop\ass4\OoO\benchtest\cpu_tb.sv;-;;-;16;-;line;-;94;-;;-;16;-;"); // ah (Q, cp)
selectCodeEditor("cpu_tb.sv", 461, 105); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("cpu_tb.sv", 820, 103); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-3091] actual bit length 1 differs from formal bit length 2 for port 's' [C:/Users/unicornt/Desktop/ass4/OoO/Pipeline.srcs/sources_1/new/datapath.sv:93]. ]", 8, true); // ah (Q, cp) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\unicornt\Desktop\ass4\OoO\Pipeline.srcs\sources_1\new\datapath.sv;-;;-;16;-;line;-;93;-;;-;16;-;"); // ah (Q, cp)
// Elapsed time: 16 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // ax
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, cpu_tb (cpu_tb.sv)]", 11); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv), mips : mips (mips.sv), dp : dataPath (datapath.sv)]", 5); // B (D, cp)
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv), mips : mips (mips.sv), dp : dataPath (datapath.sv), pcPlus4FD_v : floprec (floprec.sv)]", 15, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv), mips : mips (mips.sv), dp : dataPath (datapath.sv), pcPlus4FD_v : floprec (floprec.sv)]", 15, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "floprec.sv", 4); // k (j, cp)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv), mips : mips (mips.sv), dp : dataPath (datapath.sv), esrcAD_mux_u : mux3 (mux3.sv)]", 18, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.sv), mips : mips (mips.sv), dp : dataPath (datapath.sv), esrcAD_mux_u : mux3 (mux3.sv)]", 18, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "datapath.sv", 1); // k (j, cp)
selectCodeEditor("datapath.sv", 475, 184); // cl (w, cp)
selectCodeEditor("datapath.sv", 475, 184, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("datapath.sv", 495, 433); // cl (w, cp)
selectCodeEditor("datapath.sv", 495, 433, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("datapath.sv", 145, 436); // cl (w, cp)
// TclEventType: FILE_SET_CHANGE
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_SETTINGS, "Settings"); // ac (cp)
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // X (cp)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af (cp)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // X (q, cp)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cp):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/unicornt/Desktop/ass4/OoO/Pipeline.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'cpu_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/unicornt/Desktop/ass4/OoO/Pipeline.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/unicornt/Desktop/ass4/OoO/Pipeline.sim/sim_1/behav/xsim' 
// Tcl Message: Built simulation snapshot cpu_tb_behav 
// Tcl Message:  ****** Webtalk v2018.3 (64-bit)   **** SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018   **** IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.  source C:/Users/unicornt/Desktop/ass4/OoO/Pipeline.sim/sim_1/behav/xsim/xsim.dir/cpu_tb_behav/webtalk/xsim_webtalk.tcl -notrace 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [Common 17-206] Exiting Webtalk at Sat Jul 18 16:37:35 2020... 
// Tcl Message: run_program: Time (s): cpu = 00:00:00 ; elapsed = 00:00:14 . Memory (MB): peak = 731.543 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '14' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/unicornt/Desktop/ass4/OoO/Pipeline.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "cpu_tb_behav -key {Behavioral:sim_1:Functional:cpu_tb} -tclbatch {cpu_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2018.3 
// Elapsed time: 126 seconds
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a (e)
// Tcl Message: INFO: [Common 17-41] Interrupt caught. Command should exit soon. 
// Elapsed time: 140 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (e)
// 'd' command handler elapsed time: 267 seconds
selectCodeEditor("datapath.sv", 959, 318); // cl (w, cp)
closeMainWindow("Pipeline - [C:/Users/unicornt/Desktop/ass4/OoO/Pipeline.xpr] - Vivado 2018.3"); // cp
// HOptionPane Warning: 'A background task is running. Please wait until it completes to exit Vivado. If you choose to abort background task and exit immediately, you will lose all unsaved changes to project. (Background Task)'
