# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../Pipeline.srcs/sources_1/new/alu.sv" \
"../../../../Pipeline.srcs/sources_1/new/ctUnit.sv" \
"../../../../Pipeline.srcs/sources_1/new/datapath.sv" \
"../../../../Pipeline.srcs/sources_1/new/dmem.sv" \
"../../../../Pipeline.srcs/sources_1/new/flopr.sv" \
"../../../../Pipeline.srcs/sources_1/new/flopr_e.sv" \
"../../../../Pipeline.srcs/sources_1/new/floprc.sv" \
"../../../../Pipeline.srcs/sources_1/new/floprec.sv" \
"../../../../Pipeline.srcs/sources_1/new/hazard.sv" \
"../../../../Pipeline.srcs/sources_1/new/imem.sv" \
"../../../../Pipeline.srcs/sources_1/new/mips.sv" \
"../../../../Pipeline.srcs/sources_1/new/mux.sv" \
"../../../../Pipeline.srcs/sources_1/new/mux3.sv" \
"../../../../Pipeline.srcs/sources_1/new/mux4.sv" \
"../../../../Pipeline.srcs/sources_1/new/regFiles.sv" \
"../../../../Pipeline.srcs/sources_1/new/sigext.sv" \
"../../../../Pipeline.srcs/sources_1/new/sl2.sv" \
"../../../../benchtest/cpu_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
