# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../mips-cache.srcs/sources_1/new" \
"../../../../mips-cache.srcs/sources_1/new/bpb.v" \
"../../../../mips-cache.srcs/sources_1/new/cache.v" \
"../../../../mips-cache.srcs/sources_1/new/line.v" \
"../../../../mips-cache.srcs/sources_1/new/set.v" \

sv xil_defaultlib  --include "../../../../mips-cache.srcs/sources_1/new" \
"../../../../mips-cache.srcs/sources_1/new/alu.sv" \
"../../../../mips-cache.srcs/sources_1/new/ctUnit.sv" \
"../../../../mips-cache.srcs/sources_1/new/datapath.sv" \
"../../../../mips-cache.srcs/sources_1/new/dmem.sv" \
"../../../../mips-cache.srcs/sources_1/new/flopr.sv" \
"../../../../mips-cache.srcs/sources_1/new/flopr_e.sv" \
"../../../../mips-cache.srcs/sources_1/new/floprc.sv" \
"../../../../mips-cache.srcs/sources_1/new/floprec.sv" \
"../../../../mips-cache.srcs/sources_1/new/hazard.sv" \
"../../../../mips-cache.srcs/sources_1/new/imem.sv" \
"../../../../mips-cache.srcs/sources_1/new/mips.sv" \
"../../../../mips-cache.srcs/sources_1/new/mux.sv" \
"../../../../mips-cache.srcs/sources_1/new/mux3.sv" \
"../../../../mips-cache.srcs/sources_1/new/regFiles.sv" \
"../../../../mips-cache.srcs/sources_1/new/sigext.sv" \
"../../../../mips-cache.srcs/sources_1/new/sl2.sv" \
"../../../../benchtest/cpu_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
